MSCalculator/MainWindow.xaml

<Window x:Class="MSCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="771.362" Width="575.297">

    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Display & History -->
        <TextBox x:Name="tDisplayNumber" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="84" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="2" />
        <TextBox x:Name="tCurrentEquation" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="1"/>
        <Border Grid.Column="3" HorizontalAlignment="Left" Margin="26.5,0,0,0" VerticalAlignment="Top" Width="114" Height="40" >
            <Button x:Name="bHistory" Content="history" Click="BHistory_Click"/>

        </Border>

        <!-- 3rd Row Above Numbers - Memory -->
        <GridSplitter HorizontalAlignment="Left" Height="5" Margin="0,-6,0,0" VerticalAlignment="Top" Width="404" Grid.ColumnSpan="4" />
        <Button x:Name="bMemoryState"  Click="BMemory_Click" Margin="27,0,1,5" Grid.Column="3" Content="MS" Grid.Row="3" />
        <Button x:Name="bMemoryReturn" Click="BMemory_Click" Margin="56,0,114,5" Grid.ColumnSpan="2" Grid.Column="2" Content="MR" Grid.Row="3"/>
        <Button x:Name="bMemorySubtract" Click="BMemory_Click" Margin="85,0,86,5" Grid.ColumnSpan="2" Grid.Column="1" Content="M-" Grid.Row="3"/>
        <Button x:Name="bMemoryAdd" Click="BMemory_Click" Margin="110,0,57,5" Grid.ColumnSpan="2" Content="M+" Grid.Row="3"/>
        <Button x:Name="bMemoryClear" Click="BMemory_Click" Margin="0,0,32,5" Content="MC" Grid.Row="3"/>

        <!-- 2nd Row Above Numbers - Math Func -->
        <GridSplitter HorizontalAlignment="Left" Height="5" Margin="0,22,0,0" VerticalAlignment="Top" Width="404" Grid.ColumnSpan="3" Grid.Row="4" />
        <Button x:Name="bPercent" Grid.Row="4" Click="BMathFunc_Click" Margin="0,0,0,6" Content="%"/>
        <Button x:Name="bSqrt" Grid.Row="4" Grid.Column="1" Click="BMathFunc_Click" Margin="0,0,0,6" Content="SQRT"/>
        <Button x:Name="bExp" Grid.Row="4" Grid.Column="2" Click="BMathFunc_Click" Margin="0,0,0,6" Content="X^2"/>
        <Button x:Name="bToDenominator" Grid.Row="4" Grid.Column="3" Click="BMathFunc_Click" Margin="0,0,0,6" Content="1/x"/>

        <!-- 1st Row Above Numbers - Undo -->
        <GridSplitter HorizontalAlignment="Left" Height="5" Margin="0,48,0,0" VerticalAlignment="Top" Width="404" Grid.ColumnSpan="3" Grid.Row="5" />
        <Button x:Name="bClearAll" Grid.Row="5" Click="BClear_Click" Content="CE"/>
        <Button x:Name="bClear" Grid.Row="5" Grid.Column="1" Click="BClear_Click" Content="C"/>
        <Button x:Name="bDelete" Grid.Row="5" Grid.Column="2" Click="BClear_Click" Content="DELETE"/>

        <!-- Numbers -->
        <Button x:Name="b7" Grid.Row="6" Click="BNumber_Click" Content="7"/>
        <Button x:Name="b8" Grid.Row="6" Grid.Column="1" Click="BNumber_Click" Content="8"/>
        <Button x:Name="b9" Grid.Row="6" Grid.Column="2" Click="BNumber_Click" Content="9"/>

        <Button x:Name="b6" Grid.Row="7" Grid.Column="2" Click="BNumber_Click" Content="6"/>
        <Button x:Name="b5" Grid.Row="7" Grid.Column="1" Click="BNumber_Click" Content="5"/>
        <Button x:Name="b4" Grid.Row="7" Click="BNumber_Click" Content="4"/>

        <Button x:Name="b3" Grid.Row="8" Grid.Column="2" Click="BNumber_Click" Content="3"/>
        <Button x:Name="b2" Grid.Row="8" Grid.Column="1" Click="BNumber_Click" Content="2"/>
        <Button x:Name="b1" Grid.Row="8" Click="BNumber_Click" Content="1"/>

        <Button x:Name="bDecimal" Grid.Row="9" Grid.Column="2" Click="BNumber_Click" Content="."/>
        <Button x:Name="b0" Grid.Row="9" Grid.Column="1" Click="BNumber_Click" Content="0"/>

        <Button x:Name="bNegate" Grid.Row="9" Click="BMathFunc_Click" Content="+/-"/>

        <!-- Operators -->
        <GridSplitter Grid.Column="3" HorizontalAlignment="Left" Height="505" Grid.Row="5" Grid.RowSpan="5" VerticalAlignment="Top" Width="5" Margin="0,0,0,-135"/>
        <Button x:Name="bDivide"  Grid.Row="5" Grid.Column="3" Click="BOperator_Click" Margin="5,0,0,0" Content="/"/>
        <Button x:Name="bTimes" Grid.Row="6" Grid.Column="3" Click="BOperator_Click" Margin="5,0,0,0" Content="x"/>
        <Button x:Name="bMinus" Grid.Row="7" Grid.Column="3" Click="BOperator_Click" Margin="5,0,0,0" Content="-"/>
        <Button x:Name="bPlus" Grid.Row="8" Grid.Column="3" Click="BOperator_Click" Margin="5,0,0,0" Content="+"/>
        <Button x:Name="bEquals" Grid.Row="9" Grid.Column="3" Click="BOperator_Click" Margin="5,0,0,0" Content="="/>

    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>

</Window>
